<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TDMPW_412_3P_PR01</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TDMPW_412_3P_PR01</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tdmpw_412_3p_pr01</ApplicationId>
		<ApplicationIdGuid>640cbe0a-287a-4966-9a0f-bf6595f5e4b7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\preguntados.otf" />
	  <None Remove="Resources\Images\pcinco.jpg" />
	  <None Remove="Resources\Images\pcuatro.jpg" />
	  <None Remove="Resources\Images\pdiez.png" />
	  <None Remove="Resources\Images\pdos.jpeg" />
	  <None Remove="Resources\Images\pnueve.jpg" />
	  <None Remove="Resources\Images\pocho.jpg" />
	  <None Remove="Resources\Images\pseis.png" />
	  <None Remove="Resources\Images\psiete.jpg" />
	  <None Remove="Resources\Images\ptres.jpg" />
	  <None Remove="Resources\Images\puno.jpg" />
	  <None Remove="Resources\Images\perder.jpg" />
	  <None Remove="Resources\Images\ganar.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\preguntados.otf" />
	  <BundleResource Include="Resources\Images\pcinco.jpg" />
	  <BundleResource Include="Resources\Images\pcuatro.jpg" />
	  <BundleResource Include="Resources\Images\pdiez.png" />
	  <BundleResource Include="Resources\Images\pdos.jpeg" />
	  <BundleResource Include="Resources\Images\pnueve.jpg" />
	  <BundleResource Include="Resources\Images\pocho.jpg" />
	  <BundleResource Include="Resources\Images\pseis.png" />
	  <BundleResource Include="Resources\Images\psiete.jpg" />
	  <BundleResource Include="Resources\Images\ptres.jpg" />
	  <BundleResource Include="Resources\Images\puno.jpg" />
	  <BundleResource Include="Resources\Images\perder.jpg" />
	  <BundleResource Include="Resources\Images\ganar.jpg" />
	</ItemGroup>
</Project>
