# Pregunta2_.NETMAU

./: README.md
TDMPW_412_3P_PR01/TDMPW_412_3P_PR01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_412_3P_PR01.csproj
